<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base href=".">
    <style type="text/css">
        body {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
        }

        #google-cache-hdr {
            background: #f5f5f5 !important;
            font: 13px arial, sans-serif !important;
            text-align: left !important;
            color: #202020 !important;
            border: 0 !important;
            margin: 0 !important;
            border-bottom: 1px solid #cecece !important;
            line-height: 16px !important;
            padding: 16px 28px 24px 28px !important;
        }

        #google-cache-hdr * {
            display: inline !important;
            font: inherit !important;
            text-align: inherit !important;
            color: inherit !important;
            line-height: inherit !important;
            background: none !important;
            border: 0 !important;
            margin: 0 !important;
            padding: 0 !important;
            letter-spacing: 0 !important;
        }

        #google-cache-hdr a {
            text-decoration: none !important;
            color: #1a0dab !important;
        }

        #google-cache-hdr a:hover {
            text-decoration: underline !important;
        }

        #google-cache-hdr a:visited {
            color: #609 !important;
        }

        #google-cache-hdr div {
            display: block !important;
            margin-top: 4px !important;
        }

        #google-cache-hdr b {
            font-weight: bold !important;
            display: inline-block !important;
            direction: ltr !important;
        }
    </style>
</head>

<body>
    <div style="position:relative;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>XD75 Re Build Log · iFunnyBox</title>
        <link rel="amphtml" href="http://www.ifunnybox.com/amp/show/382164773">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no">
        <link rel="apple-touch-icon" href="https://www.ifunnybox.com/apple-touch-icon-180x180.png">
        <link rel="shortcut icon" type="image/x-icon" href="https://www.ifunnybox.com/favicon.ico?v=20161119">
        <link href="./ressources/css" rel="stylesheet">
        <style type="text/css">
            button,
            hr,
            input {
                overflow: visible
            }

            audio,
            canvas,
            progress,
            video {
                display: inline-block
            }

            progress,
            sub,
            sup {
                vertical-align: baseline
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0
            }

            menu,
            article,
            aside,
            details,
            footer,
            header,
            nav,
            section {
                display: block
            }

            h1 {
                font-size: 2em;
                margin: .67em 0
            }

            figcaption,
            figure,
            main {
                display: block
            }

            figure {
                margin: 1em 40px
            }

            hr {
                box-sizing: content-box;
                height: 0
            }

            code,
            kbd,
            pre,
            samp {
                font-family: monospace, monospace;
                font-size: 1em
            }

            a {
                background-color: transparent;
                -webkit-text-decoration-skip: objects
            }

            a:active,
            a:hover {
                outline-width: 0
            }

            abbr[title] {
                border-bottom: none;
                text-decoration: underline;
                text-decoration: underline dotted
            }

            b,
            strong {
                font-weight: bolder
            }

            dfn {
                font-style: italic
            }

            mark {
                background-color: #ff0;
                color: #000
            }

            small {
                font-size: 80%
            }

            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative
            }

            sub {
                bottom: -.25em
            }

            sup {
                top: -.5em
            }

            audio:not([controls]) {
                display: none;
                height: 0
            }

            img {
                border-style: none
            }

            img,
            video {
                vertical-align: middle;
            }

            li {
                list-style: none;
            }

            svg:not(:root) {
                overflow: hidden
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0
            }

            button,
            select {
                text-transform: none
            }

            [type=submit],
            [type=reset],
            button,
            html [type=button] {
                -webkit-appearance: button;
                cursor: pointer;
            }

            [type=button]::-moz-focus-inner,
            [type=reset]::-moz-focus-inner,
            [type=submit]::-moz-focus-inner,
            button::-moz-focus-inner {
                border-style: none;
                padding: 0
            }

            [type=button]:-moz-focusring,
            [type=reset]:-moz-focusring,
            [type=submit]:-moz-focusring,
            button:-moz-focusring {
                outline: ButtonText dotted 1px
            }

            fieldset {
                border: 1px solid silver;
                margin: 0 2px;
                padding: .35em .625em .75em
            }

            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal
            }

            textarea {
                overflow: auto
            }

            [type=checkbox],
            [type=radio] {
                box-sizing: border-box;
                padding: 0
            }

            [type=number]::-webkit-inner-spin-button,
            [type=number]::-webkit-outer-spin-button {
                height: auto
            }

            [type=search] {
                -webkit-appearance: textfield;
                outline-offset: -2px
            }

            [type=search]::-webkit-search-cancel-button,
            [type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit
            }

            summary {
                display: list-item
            }

            [hidden],
            template {
                display: none
            }

            ::-moz-selection {
                color: #fff;
                background: #2475ff
            }

            ::selection {
                color: #fff;
                background: #2475ff
            }

            ul,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                margin: 0;
                padding: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            strong,
            b {
                font-weight: 500;
            }

            svg {
                fill: currentColor;
                background-size: cover
            }

            @font-face {
                font-family: 'ifunnybox';
                src: url('/css/ifunnybox.eot?f82l26');
                src: url('/css/ifunnybox.eot?f82l26#iefix') format('embedded-opentype'), url('/css/ifunnybox.ttf?f82l26') format('truetype'), url('/css/ifunnybox.woff?f82l26') format('woff'), url('/css/ifunnybox.svg?f82l26#ifunnybox') format('svg');
                font-weight: normal;
                font-style: normal
            }

            [class^="icon-"],
            [class*=" icon-"] {
                font-family: 'ifunnybox'!important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            .icon-down:before {
                content: "\f03f"
            }

            .icon-up:before {
                content: "\f03d"
            }

            .icon-search:before {
                content: "\f02e"
            }

            .icon-comment:before {
                content: "\e96b"
            }

            .icon-loading:before {
                content: "\e982"
            }

            .icon-view:before {
                content: "\e9ce"
            }

            .icon-share:before {
                content: "\ea7d"
            }

            .icon-google-plus:before {
                content: "\ea8b"
            }

            .icon-facebook:before {
                content: "\ea90"
            }

            .icon-twitter:before {
                content: "\ea96"
            }

            .icon-reddit:before {
                content: "\eac6"
            }

            .icon-pinterest:before {
                content: "\ead1"
            }

            body {
                font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
                font-size: 14px;
                color: #333;
                background-color: #f5f5f5;
                letter-spacing: -0.02em;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            a {
                color: #2475ff;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                text-decoration: underline;
            }

            a:focus {
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            .container,
            .container-fluid {
                margin-left: auto;
                margin-right: auto;
            }

            .container::after,
            .container-fluid::after,
            .row::after,
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            .circle {
                border-radius: 50%;
            }

            .button {
                display: table;
                margin: 0 auto;
                min-width: 300px;
                height: 35px;
                line-height: 35px;
                padding: 0 20px;
                color: #fff;
                text-align: center;
                font-size: 12px;
                font-weight: 500;
                letter-spacing: .05rem;
                text-transform: uppercase;
                text-decoration: none;
                white-space: nowrap;
                background-color: #07e;
                border-radius: 3px;
                cursor: pointer;
            }

            .button:hover {
                color: #fff;
                outline: 0;
                background-color: rgba(0, 119, 238, 0.8);
                text-decoration: none;
            }

            header {
                height: 97px;
            }

            .h-top,
            .h-nav {
                background-color: #fff;
                padding: 0 10px;
            }

            .h-top section,
            .h-nav section {
                position: relative;
            }

            .h-top {
                height: 50px;
                border-bottom: 1px solid #f5f5f5;
                background-color: #111;
            }

            .h-top .l {
                line-height: 50px;
                font-size: 25px;
                font-family: 'Faster One', cursive, "Helvetica Neue";
                letter-spacing: -6px;
            }

            .h-top .l,
            .h-top .l a {
                color: #fff;
            }

            .h-top .l a:hover {
                text-decoration: none;
            }

            .h-top .r {
                font-size: 18px;
                position: absolute;
                top: 11px;
                right: 0px;
                height: 30px;
            }

            .h-top .r a {
                width: 30px;
                height: 30px;
                line-height: 35px;
                margin-left: 5px;
                display: inline-block;
                text-align: center;
                color: #888;
                border: 0px solid #eee;
                border-radius: 50%;
            }

            .h-top .r a:hover {
                text-decoration: none;
                background-color: #f5f5f5;
            }

            .h-top .search-key {
                height: 30px;
                position: relative;
                top: -4px;
                margin-left: 20px;
                display: none;
                border: 1px solid #444;
                border-radius: 5px;
                position: relative;
            }

            .h-top .search-key i {
                position: absolute;
                top: 6px;
                right: 8px;
                color: #bbb;
            }

            .h-top .search-key input {
                font-size: 80%;
                padding: 0 8px;
                line-height: 30px;
                border: 0 none;
                background-color: transparent;
                color: #fff;
            }

            .h-nav {
                height: 45px;
                border-bottom: 1px solid #eee;
            }

            .h-nav section {
                white-space: nowrap;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .h-nav a {
                margin-right: 30px;
                line-height: 45px;
                text-transform: capitalize;
                font-weight: 500;
                display: inline-block;
                color: #666;
            }

            .h-nav .r {
                display: none;
                position: absolute;
                top: 8px;
                right: 0;
            }

            .h-nav .r iframe {
                padding: 5px 0 1px 8px;
            }

            #main .row,
            .item {
                margin: 10px 0;
                overflow: hidden;
            }

            #list li section {
                width: 100%;
                position: relative;
                background-color: #fff;
                overflow: hidden;
                margin-bottom: 10px;
            }

            #list li img {
                width: 100%;
                height: auto;
                margin-top: -30px;
            }

            #list li h2 {
                font-size: 14px;
                margin-bottom: 6px;
            }

            #list li p {
                color: #555;
                padding: 0 0 8px;
                margin-top: 6px;
                display: none;
            }

            #list li small,
            #items small {
                color: #bbb;
            }

            #list li .text {
                padding: 10px 10px 20px;
                background-color: #fff;
                width: calc(100% - 20px)
            }

            #list li .text,
            #items .text {
                word-break: break-all;
                word-wrap: break-word;
            }

            #list li.empty {
                color: #888;
            }

            .category {
                display: inline-block;
                font-size: 12px;
                border-radius: 2px;
                text-transform: capitalize;
                background-color: #888;
                color: #fff;
                padding: 2px 5px 3px;
                text-align: center;
                line-height: 1;
                margin-right: 8px;
            }

            .category:hover,
            .tags a:hover {
                color: #fff;
                text-decoration: none;
                background-color: #2475ff;
            }

            #top_title {
                margin-top: 12px;
                padding: 0 10px;
            }

            #top_title h1 {
                margin-right: 10px;
                font-size: 20px;
                text-transform: capitalize;
                display: inline-block;
            }

            #top_title p {
                color: #888;
                display: inline-block;
            }

            #top_title .tab {
                display: inline-block;
                margin-top: 10px
            }

            #top_title .tab li {
                display: inline-block;
                margin-right: 15px;
                padding: 2.5px 0 2.5px 15px;
                border-left: 1px solid #e5e5e5;
            }

            #top_title .tab .active {
                color: #333;
            }

            .crumb {
                font-size: 12px;
                margin: 20px 0 0;
                padding: 0 10px;
            }

            .crumb,
            .info,
            #list li .p,
            #items small {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .crumb small {
                display: inline-block;
                margin: 0 10px;
                font-size: 50%;
                color: #ddd;
            }

            .crumb,
            .crumb a {
                color: #bbb;
            }

            #show {
                padding: 10px 0;
                position: relative;
            }

            .content,
            .crad,
            .comment-fb {
                margin: 10px 0;
                background-color: #fff
            }

            .content,
            .crad {
                padding: 20px 10px;
            }

            .title {
                font-size: 22px;
                line-height: 1em;
                margin-bottom: 20px;
                font-weight: 500
            }

            .info {
                margin-bottom: 20px;
                color: #bbb;
            }

            .info a.source {
                color: #bbb;
            }

            .body {
                margin: 20px 0;
                word-break: break-all;
                word-wrap: break-word;
            }

            .body p {
                font-size: 16px;
                margin-bottom: 10px;
                line-height: 1.35em;
            }

            .body img,
            .body video {
                max-width: 100%;
                height: auto;
                margin: 10px auto;
            }

            .tags.top {
                padding-bottom: 15px;
                margin-bottom: 20px;
                border-bottom: 1px solid #f5f5f5;
            }

            .tags.bottom {
                padding-top: 15px;
                margin-top: 20px;
                border-top: 1px solid #f5f5f5;
            }

            .tags a {
                display: inline-block;
                border: 1px solid #ddd;
                color: #666;
                background-color: #fafafa;
                font-size: 12px;
                padding: 4px;
                margin: 5px;
                border-radius: 2px;
                text-transform: capitalize;
            }

            .tags a:hover {
                border-color: #2475ff;
            }

            .body h1,
            .body h2,
            .body h3,
            .body h4,
            .body strong,
            .body b {
                font-size: 18px;
            }

            .body iframe {
                border: 0 none;
                width: 100%;
                min-height: 200;
            }

            .sharing.a {
                height: 34px;
                overflow: hidden;
            }

            .sharing a {
                color: #fff;
                font-size: 12px;
                padding: 8px 12px;
                margin-right: 5px;
                border-radius: 2px;
                display: inline-block;
                text-decoration: none;
            }

            .sharing a:hover {
                opacity: 0.8;
            }

            .sharing i {
                font-size: 18px;
                vertical-align: -3px;
            }

            .sharing a.facebook {
                background-color: #455ca8;
            }

            .sharing a.twitter {
                background-color: #4099FF;
            }

            .sharing a.google-plus {
                background-color: #db4437;
            }

            .sharing a.reddit {
                background-color: orangered;
            }

            .sharing a.pinterest {
                background-color: #c82828;
            }

            .sharing iframe {
                position: relative;
                top: 10px;
                margin-left: 10px;
            }

            .sharing.a a.facebook i,
            .sharing.a a.pinterest i,
            .sharing.b i {
                margin-right: 5px;
            }

            .sharing.b a {
                padding: 6px 8px;
                margin: 2px;
            }

            .sharing.b i {
                font-size: 16px;
            }

            .sharing p {
                font-size: 12px;
                color: #bbb;
                text-transform: uppercase;
                padding-bottom: 5px;
            }

            .crad h3 {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .n {
                font-size: 18px;
                padding: 10px 4px 5px;
            }

            .topics a {
                background-color: #2475ff;
                color: #fff;
                font-size: 13px;
                display: inline-block;
                padding: 5px 6px;
                margin: 0 6px 6px 0;
            }

            .topics a:hover {
                background-color: rgb(229, 57, 53);
                text-decoration: none;
            }

            .comments li {
                position: relative;
                padding-left: 40px;
                margin-bottom: 15px;
            }

            .comments i {
                position: absolute;
                font-weight: bold;
                text-transform: uppercase;
                top: 2px;
                left: 0;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background-color: #ddd;
                color: #fff;
            }

            .comments p {
                margin-top: 5px;
                word-break: break-all;
                word-wrap: break-word;
            }

            .comments small {
                margin: 0 5px;
            }

            .comments .author {
                font-size: 12px;
                color: #bbb;
                text-transform: capitalize;
                word-break: break-all;
                word-wrap: break-word;
            }

            .paging {
                margin: 0 6px 40px;
                background-color: #eee;
            }

            .paging li {
                width: 50%;
                float: left;
                text-align: center;
            }

            .paging li a {
                text-decoration: none;
                padding: 12px 0;
                display: block;
                color: #fff;
                border: 1px solid #fff;
                background-color: #222;
                text-transform: uppercase;
                font-weight: bold
            }

            .paging li a:hover {
                background-color: #fff;
                color: #222;
            }

            .paging li.next {
                float: right;
            }

            .paging li.prev {
                float: left;
            }

            #items section {
                background-color: #fff;
                margin-bottom: 10px;
            }

            #items li img {
                width: 100%;
                height: auto;
            }

            #items li h2 {
                font-size: 14px;
                margin-bottom: 5px;
            }

            #items .text {
                padding: 10px;
            }

            #items small {
                width: 100%;
                display: inline-block;
            }

            #gotop {
                display: none;
                position: fixed;
                right: 10px;
                bottom: 10px;
                padding: 4px 9px;
                font-size: 20px;
                color: #fff;
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.3);
            }

            .search {
                padding: 12px 6px 0;
            }

            .searchinput {
                width: 75%;
                box-sizing: border-box;
                font-size: 18px;
                line-height: 22px;
                padding: 12.5px;
                background: #fff;
                border: 1px solid #e5e5e5
            }

            .searchinput:focus {
                border: 1px solid #888
            }

            .searchsubmit {
                clear: none;
                background: #07e;
                color: #fff;
                border: 0;
                width: 25%;
                margin-left: -4px;
                height: 49px;
                padding: 5px 0 7px 0;
                font-size: 16px;
                line-height: 18px;
                font-weight: bold;
                vertical-align: bottom
            }

            .searchfail {
                font-size: 15px;
                color: #888;
                padding: 15px 0 0;
            }

            #loading {
                padding: 10px 10px 20px;
                height: 18px;
                line-height: 18px;
            }

            #loading .loadicon {
                display: none;
                position: relative;
                margin: 0 auto;
                width: 18px;
                height: 18px;
            }

            #loading .loadicon i {
                position: absolute;
                left: 0;
                top: 0;
                font-size: 18px;
                -webkit-animation: load 1.2s infinite linear;
                animation: load 1.2s infinite linear;
            }

            #loading .loadtext {
                display: none;
                color: #888;
                text-align: center;
            }

            @media (min-width:350px) {
                .h-top .l {
                    font-size: 30px;
                }
                #main .row,
                .item {
                    margin-left: 4px;
                    margin-right: 4px;
                }
                #list li,
                #items li {
                    float: left;
                    width: calc(50% - 8px);
                    padding: 4px;
                }
                #list li section,
                #items li section {
                    margin-bottom: 0;
                }
                #list li .text {
                    height: 85px;
                    padding: 10px;
                }
                #items .text {
                    height: 65px;
                    overflow: hidden;
                }
            }

            @media (min-width:550px) {}

            @media (min-width:750px) {
                header section,
                #main {
                    width: 728px;
                    margin: 0 auto;
                }
                header {
                    height: 102px;
                }
                .h-top .l {
                    font-size: 38px;
                }
                .h-top {
                    height: 55px;
                }
                .h-top .l {
                    line-height: 55px;
                }
                .h-top .r {
                    top: 13px;
                }
                #main .row {
                    margin-left: -16px;
                    margin-right: -16px;
                }
                #list li {
                    width: 348px;
                    padding: 16px;
                }
                #list li section {
                    height: 320px;
                }
                #list li h2 {
                    font-size: 16px;
                }
                #list li p {
                    display: block;
                }
                #list li .text {
                    position: absolute;
                    bottom: 0;
                    padding: 20px;
                    height: auto;
                    width: calc(100% - 40px);
                }
                #top_title {
                    margin-top: 22px;
                    padding: 0;
                }
                #top_title .tab {
                    margin-top: 0;
                }
                .item {
                    margin-left: -10px;
                    margin-right: -10px
                }
                #items li {
                    width: calc(25% - 20px);
                    padding: 10px;
                }
                #items .text {
                    padding: 15px;
                }
                .search {
                    padding: 20px 0 0;
                }
                .content,
                .crad {
                    padding: 20px;
                }
                .n {
                    padding: 10px 16px 0;
                }
                .paging {
                    margin-right: 0;
                    margin-left: 0;
                }
            }

            @media (min-width:950px) {
                .h-top a.top-search {
                    display: none;
                }
                .h-top .search-key {
                    display: inline-block;
                }
                .h-nav {
                    font-size: 15px;
                }
                .crumb {
                    padding: 0;
                }
            }

            @media (min-width:1200px) {
                header section,
                #main {
                    width: 1048px;
                }
                .h-nav section {
                    overflow-x: hidden;
                }
                .h-nav section:hover {
                    overflow-x: auto;
                }
                .h-nav .r {
                    display: inline-block;
                }
                #main .row {
                    margin-left: -22px;
                    margin-right: -22px;
                }
                #list li {
                    width: 320px;
                    padding: 22px;
                }
                .content,
                .crad {
                    width: 688px;
                    float: left;
                }
                .title {
                    font-size: 28px;
                }
                #main .row.trending {
                    position: absolute;
                    right: 0;
                    width: 300px;
                    margin: 10px 0;
                }
                .trending #list li {
                    width: 300px;
                    padding: 0;
                    margin-bottom: 10px;
                }
                .comment-fb {
                    width: 708px;
                    float: left;
                    padding: 10px;
                }
                .item {
                    margin-left: -20px;
                    margin-right: -20px
                }
                #items li {
                    width: calc(25% - 40px);
                    padding: 20px;
                }
                .n {
                    padding: 0 0 10px;
                }
            }

            @-webkit-keyframes load {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes load {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .show-ad-a {
                margin-top: 20px;
            }

            .show-ad-b {
                width: 100%;
                margin: 10px 0;
            }

            #list li.show-ad-c {
                width: calc(100% - 8px);
                float: left;
            }

            #items li.user-ad-b {
                width: calc(100% - 8px);
                float: left;
            }

            .show-ad-c .adsbygoogle,
            .user-ad-b .adsbygoogle {
                width: 300px;
                height: 250px;
                margin: 0 auto;
            }

            @media (min-width:750px) {
                #list li.show-ad-c {
                    width: calc(100% - 32px);
                }
                #items li.user-ad-b {
                    width: calc(100% - 32px);
                }
                .user-ad-b .adsbygoogle {
                    width: 728px;
                    height: 90px;
                }
            }

            @media (min-width:1200px) {
                .show-ad-b {
                    width: 728px;
                    float: left;
                }
            }
        </style>
        <!--Header-->
        <!--Main-->
        <main id="main" class="container clearfix">
            <div id="show" class="clearfix">
                <div class="content">
                    <div class="tags top"><a href="https://www.ifunnybox.com/tag/mechanicalkeyboard" title="mechanicalkeyboard">#mechanicalkeyboard</a><a href="https://www.ifunnybox.com/tag/xd75" title="xd75">#xd75</a></div>
                    <h1 class="title">XD75 Re Build Log</h1>
                    <div class="body">
                        <ul class="imglist">
                            <li><img class="lazy" data-original="https://i.imgur.com/8uTyqpp.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/8uTyqpp.jpg" style="">
                                <p>The plate which we will mount the switches. There are 7 small round holes for the screws. The center rectangle cutout is for the reset pins.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/mMswnSU.jpg" width="2988" height="5312" title="XD75 Re Build Log" src="./ressources/placeholder.png" style="">
                                <p>A side view of the plate. It is an open case.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/PsE3wKu.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/PsE3wKu.jpg" style="">
                                <p>The XD75 pcb as ordered from Taobao. This is a hotswap pcb and you are looking at the bottom of the pcb.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/RC5a5c7.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/RC5a5c7.jpg" style="">
                                <p>A closeup of the hotswap addon and the leds.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/mH8qrDG.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/mH8qrDG.jpg" style="">
                                <p>The acrylic diffuser for the pcb leds. It was less frosted than expected.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/3Zrf4Cv.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/3Zrf4Cv.jpg" style="">
                                <p>I got Otemu purples. They are silent tactile of medium weights. Types pretty nicely.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/4ErAxGc.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/4ErAxGc.jpg" style="">
                                <p>Testing the switches with keycaps.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/nLPdApF.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/nLPdApF.jpg" style="">
                                <p>Adding in switches around the plate to ensure that the compression is okay.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/7Z2nQkA.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/7Z2nQkA.jpg" style="">
                                <p>The switches will click into the plate and press the pcb down.</p>
                            </li>
                            <li><img class="lazy" data-original="https://i.imgur.com/indqXe1.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/indqXe1.jpg" style="">
                                <p>The underside. Note that the fasteners are at the tips of the screws.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/AeTGdRr.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/AeTGdRr.jpg" style="">
                                <p>The switches will ensure the usb port is low enough for us to plug in.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/6WaOwm5.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/6WaOwm5.jpg" style="">
                                <p>Slot in the pcb followed by the acrylic into the plate. Add on the screws and pop on the holders at the bottom. Do not fasten the screws at all!</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/8BoffV6.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/8BoffV6.jpg" style="">
                                <p>As you can see, the pcb is floating between the plate and acrylic. Let the holder be at the tip of the screws, the screws are of just nice length. When the switches come on, they will press down the plate.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/VuUikRi.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/VuUikRi.jpg" style="">
                                <p>Once the plate is compressed properly, add on all the switches.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/fUofzEE.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/fUofzEE.jpg" style="">
                                <p>Testing out the underlights. They come out strongly in front and behind but not to the sides.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/ksK9kum.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/ksK9kum.jpg" style="">
                                <p>Just another view of the switches.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/SehC622.jpg" width="2988" height="5312" title="XD75 Re Build Log" src="./ressources/SehC622.jpg" style="">
                                <p>The switches eat very closely to the screws at the side. And not all holes are for screws.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/9cg31y0.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/9cg31y0.jpg" style="">
                                <p>Activating leds!. Rmb to test your switches! They might not have plugged in properly as you cannot see it when plugging.</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/svENyas.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/svENyas.jpg" style="">
                                <p>DSA Keycaps!</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/0b2Uv8o.jpg" width="5312" height="2988" title="XD75 Re Build Log" src="./ressources/0b2Uv8o.jpg" style="">
                                <p>The finished product with some Overwatch caps :)</p>
                            </li>
                            <li class="fade"><img class="lazy" data-original="https://i.imgur.com/mr2Bnbq.png" width="1646" height="579" title="XD75 Re Build Log" src="./ressources/mr2Bnbq.png" style="">
                                <p>My keyboard layout. Layers 0 and 1 on the left, layers 2 and 3 on the right. Fn0 activates layer 2 on on press, Fn1 activates layer 3 on press. Fn11 toggles layer 1. This allows me to switch between a split layout and a normal layout by pressing Fn0 followed by Fn1.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
